# set environment
ENVIRONMENT='development'

# Postgres Database configuration
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'


# Django settings
DEBUG=true
SECRET_KEY=django-insecure-p3#7hd$2b@du+j*cf0e@@pxvwu58(1rnmj0!0&$i#d&cdz8k(a
